app/src/main/proto/favorite_song.proto

syntax = "proto3";

package protoExample;

option java_package = "com.example.musicchallenge";
option java_multiple_files = true;

message FavoriteSong {
  int64 id = 1;
  bool readable = 2;
  string title = 3;
  string title_short = 4;
  string title_version = 5;
  string link = 6;
  int64 duration = 7;
  int64 rank = 8;
  bool explicit_lyrics = 9;
  int64  explicit_content_lyrics = 10;
  int64 explicit_content_cover = 11;
  string preview = 12;
  string md5_image = 13;
  string type = 14;
}
message FavoriteSongsData {
  repeated FavoriteSong songs = 1;
}

